<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <Button
            android:id="@+id/collapsedButton"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:singleLine="true"
            android:text="collapsed"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/halfExpandedButton"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:singleLine="true"
            android:text="half expanded"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/expandedButton"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:singleLine="true"
            android:text="expanded"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <include
        android:id="@+id/bottomSheet"
        layout="@layout/view_bottom_sheet"
        tools:visibility="gone" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>