<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_bottom_sheet"
    android:elevation="12dp"
    android:orientation="vertical"
    app:behavior_hideable="false"
    app:behavior_peekHeight="32dp">

    <!-- STATE_COLLAPSED -->
    <RelativeLayout
        android:id="@+id/collapsedLayout"
        android:layout_width="match_parent"
        android:layout_height="32dp">

        <View
            android:layout_width="30dp"
            android:layout_height="6dp"
            android:layout_centerInParent="true"
            android:background="@drawable/background_bottom_sheet_handle" />

    </RelativeLayout>

    <!-- STATE_HALF_EXPANDED -->
    <RelativeLayout
        android:id="@+id/halfExpandedLayout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#EEE">

        <TextView
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="STATE_HALF_EXPANDED"
            tools:ignore="HardcodedText" />

    </RelativeLayout>

    <!-- STATE_EXPANDED -->
    <RelativeLayout
        android:id="@+id/expandedLayout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#DDD">

        <TextView
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="STATE_EXPANDED"
            tools:ignore="HardcodedText" />

    </RelativeLayout>

</LinearLayout>